# MetadataFilterDemo

./: API_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  README_API.md  pom.xml  test-api.html
src/main/java/com/springsciyon/business/rag/: Application.java
src/main/java/com/springsciyon/business/rag/controller/: TagController.java
src/main/java/com/springsciyon/business/rag/dao/: DocumentTagMapper.java
src/main/java/com/springsciyon/business/rag/dto/: ApiResponse.java  GetDefaultSqlDictionary.java  GetDocIdInfoByCustomDictionary.java  Keymapper.java  RedisUtil.java  SqlConnect.java  TagRequest.java  TagResponse.java
src/main/java/com/springsciyon/business/rag/entity/: DocumentTagEntity.java
src/main/java/com/springsciyon/business/rag/filterdocid/: DocumentSimpleInfo.java  Tag.java  WriteDocumentsTag.java
src/main/java/com/springsciyon/business/rag/service/: TagService.java  WriteDocumentsTag.java
src/main/java/com/springsciyon/business/rag/tokenizer/: Dealer.java  ESConnection.java  EsQueryer.java  RagTokenizer.java  RetrieverDocInfo.java  SimpleTrie.java  SynonymDealer.java  TermWeightDealer.java  TrieValue.java
src/main/java/dto/: GetDefaultSqlDictionary.java  Keymapper.java  RedisUtil.java  SqlConnect.java
src/main/java/filterdocid/: CreateDocumentsInfo.java  DocumentSimpleInfo.java  Main.java  Tag.java  WriteDocumentsTag.java
src/main/java/tokenizer/: Dealer.java  ESConnection.java  EsQueryer.java  RagTokenizer.java  RetrieverDocInfo.java  SimpleTrie.java  SynonymDealer.java  TermWeightDealer.java  TrieValue.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/mapper/: DocumentTagMapper.xml
